<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/admin/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/def66b134a.js" crossorigin="anonymous"></script>
    <script src="/admin/js/aside.js"></script>

</head>
<style>

#admin-cs-notice-view .content {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #959595;
}

#admin-cs-notice-view > nav:nth-child(2) {
    margin: 0px;
    border-bottom: 2px solid black;
}

#admin-cs-notice-view .content tr td:nth-child(1){
    width: 60px;
    padding: 20px;
    background-color: #fff;
    font-size: 15px;
    font-weight: bold;
}

#admin-cs-notice-view .content tr td:nth-child(2){
    padding: 20px;
    font-size: 15px;
}

#admin-cs-notice-view .content tr:nth-child(1) td {
    border-bottom: 1px solid #959595;
}
#admin-cs-notice-view .content tr:nth-child(2) td {
    border-bottom: 1px solid #959595;
}
#admin-cs-notice-view .content tr:nth-child(3) td:nth-child(2) {
    padding-top: 30px;
    padding-bottom: 50px;
}


#admin-cs-notice-view > article .btnDelete {
            float: right;
            width: 110px;
            height: 55px;
            margin: 40px auto 0;
            margin-right: 10px;
            border: 1px solid #ccc;
            font-size: 15px;
            background-color: rgb(191, 191, 191);
            color: #ffffff;
            line-height: 53px;
            text-align: center;
            box-sizing: border-box;
        }

#admin-cs-notice-view > article .btnModify {
            float: right;
            width: 110px;
            height: 55px;
            margin: 40px auto 0;
            margin-right: 10px;
            border: 1px solid #ccc;
            font-size: 15px;
            background-color: rgb(191, 191, 191);
            color: #ffffff;
            line-height: 53px;
            text-align: center;
            box-sizing: border-box;
        }

        #admin-cs-notice-view > article .btnList {
            float: right;
            width: 110px;
            height: 55px;
            margin: 40px auto 0;
            border: 1px solid #ccc;
            font-size: 15px;
            background-color: rgb(142, 180, 227);
            color: #ffffff;
            line-height: 53px;
            text-align: center;
            box-sizing: border-box;
        }




</style>
<body>
    <div id="admin-container">
        <header>
            <div>
                <a href="/Kmarket/admin/index.do" class="logo">
                    <img src="/Kmarket/admin/images/admin_logo.png" alt="admin_logo">
                </a> 
                <p>
                    <span>${sessUser.manager}님 반갑습니다.</span>
                    <a href="/Kmarket/index.do">HOME |</a>
                    <a href="/Kmarket/member/logout.do">로그아웃 |</a>
                    <a href="/Kmarket/cs/index.do">고객센터</a>
                </p>
            </div>
        </header>
        <main>
            <aside>
                <ul id="gnb">
                    <li>
                        <a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>환경설정</a>
                        <ol style="display: none;">
                            <li><a href="/Kmarket/admin/config/info.do">기본환경정보</a></li>
                            <li><a href="/Kmarket/admin/config/banner.do">배너관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-store" aria-hidden="true"></i>상점관리</a>
                        <ol style="display: none;">
                            <li><a href="#">판매자현황</a></li>
                            <li><a href="#">재고관리</a></li>
                        </ol>
                    </li>
                  
                    <li>
                        <a href="#"><i class="fa fa-users" aria-hidden="true"></i>회원관리</a>
                        <ol style="display: none;">
                            <li><a href="#">회원현황</a></li>
                            <li><a href="#">포인트관리</a></li>
                            <li><a href="#">비회원관리</a></li>
                            <li><a href="#">접속자관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-box-open" aria-hidden="true"></i>상품관리</a>
                        <ol style="display: none;">
                            <li><a href="/Kmarket/admin/product/list.do">상품현황</a></li>
                            <li><a href="/Kmarket/admin/product/register.do">상품등록</a></li>
                            <li><a href="#">재고관리</a></li>
                        </ol>
                    </li>
                 
                    <li>
                        <a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i>주문관리</a>
                        <ol style="display: none;">
                            <li><a href="#">주문현황</a></li>
                            <li><a href="#">매출현황</a></li>
                            <li><a href="#">결제관리</a></li>
                            <li><a href="#">배송관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>게시판관리</a>
                        <ol style="display: none;">
                            <li><a href="#">게시판현황</a></li>
                            <li><a href="#">고객문의</a></li>
                        </ol>
                    </li>
                </ul>
            </aside>
        <section id="admin-cs-notice-view">
            <nav>
                <h3>공지사항 보기</h3>
                <p>
                    HOME &gt; 고객센터 &gt; <strong>공지사항</strong>
                </p>
            </nav>
            <nav></nav>
            <article>
                <div class="content">
                    <table>
                        <tr>
                            <td>유형</td>
                            <td>고객서비스</td>
                        </tr>
                        <tr>
                            <td>제목</td>
                            <td>[안내] 해외결제 사칭 문자 주의</td>
                        </tr>
                        <tr>
                            <td>내용</td>
                            <td>
                                안녕하세요. G마켓입니다.
                                <br>
                                G마켓 해외직구를 사칭하는 피싱 문자가 최근 다시 신고되고 있어 주의 안내드립니다.
                                <br>
                                아래와 같이 G마켓 해외직구 승인결제 피싱 문자 또는 발신번호 006, 002 등으로 시작하는 피싱 문자를 수신하신 고객님
                                께서는 통화 또는 문자 내 기재된 번호/링크 등을 클릭하지 않도록 주의하여 주시기 바랍니다.
                                <br>
                                <br>
                            </td>
                        </tr>
                  </table>
                </div>
                <a href="list.html" class="btnList">목록</a>
                <a href="list.html" class="btnModify">수정</a>
                <a href="list.html" class="btnDelete">삭제</a>
            </article>
        </section>
    </div>
</section>
    </main>
     <footer>
            <div>
                <p>Copyright ©kmarket.co.kr All rights reserved. KMARKET ADMINISTRATOR Version 5.4.1.2</p>
            </div>
        </footer>
    </div>
</body>
</html>